# MePhIt

./: MePhIt.csproj  MePhIt.sln  MePhItBot.cs  MePhItLocalization.cs  MePhItSettings.cs  MePhItUtilities.cs  README-RU.md  README.md
.github/workflows/: release-build.yml
Commands/: CommandsModeration.cs  CommandsMyTest.cs  CommandsServerOrganization.cs  CommandsSetup.cs
Commands/ClassTime/: ClassTimeSettings.cs  CommandsClassTime.cs
Commands/MyTest/: CmdMyTestSettings.cs  MyTestTimer.cs
Commands/ServerOrganization/: CmdGrpSetup.cs  CommandsServerOrganization.cs
Commands/Setup/: CommandsSetup.cs  SettingsSerializable.cs
localization/: en_us.json  ru_ru.json
mytest/tests/: DebugTest-60sec.mtc  DebugTest-ru.mytest  DebugTest.mtc  DebugTest.mytest
