<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mytest\tests\Информатика и компьютерная техника 2019-2020\**" />
    <EmbeddedResource Remove="mytest\tests\Информатика и компьютерная техника 2019-2020\**" />
    <None Remove="mytest\tests\Информатика и компьютерная техника 2019-2020\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00675" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00675" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTestLib\MyTestLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localization\en_us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localization\ru_ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mytest\tests\TestExample.mytest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
